{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "start": "npm run clean && webpack",
    "start:dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
}
